# helsinki-programming-with-java

./: .gitignore  README.md  pom.xml
src/main/java/com/rroggia/oo/java/part1/week3/: Exercise43.java  Exercise44.java  Exercise45.java  Exercise46.java  Exercise47.java  Exercise48.java  Exercise49.java  Exercise56.java  Exercise61.java  Exercise62.java  Exercise63.java  Exercise64.java  Exercise65.java  Exercise66.java  Exercise67.java  Exercise68.java  Exercise69.java
src/main/java/com/rroggia/oo/java/solution/week3/: SolutionExercise43.java  SolutionExercise44.java  SolutionExercise45.java  SolutionExercise46.java  SolutionExercise61.java  SolutionExercise62.java  SolutionExercise63.java  SolutionExercise64.java
src/main/java/com/rroggia/oo/java/week3/: Exercise43.java  Exercise44.java  Exercise45.java  Exercise46.java  Exercise61.java  Exercise62.java  Exercise63.java  Exercise64.java
src/test/java/com/rroggia/oo/java/: ExercisePath.java  ExerciseRunner.java  ExerciseTest.java  MockConsoleOutput.java  TestMethodInvoker.java
src/test/java/com/rroggia/oo/java/part1/: MockConsoleOutput.java
src/test/java/com/rroggia/oo/java/part1/week3/: Exercise43Test.java  Exercise44Test.java  Exercise45Test.java  Exercise46Test.java  Exercise47Test.java  Exercise48Test.java  Exercise49Test.java  Exercise56Test.java  Exercise61Test.java  Exercise62Test.java  (+7 more)
src/test/java/com/rroggia/oo/java/week3/: Exercise43Test.java  Exercise44Test.java  Exercise45Test.java  Exercise46Test.java  Exercise61Test.java  Exercise62Test.java  Exercise63Test.java  Exercise64Test.java
(+124 files in other folders)
